apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginxpv
  namespace: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      name: nginxpv
  template:
    metadata:
      labels:
        name: nginxpv
    spec:
      containers:
        - name: nginxpv
          image: nginx:1.15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          volumeMounts:
            - name: host-time
              mountPath: /etc/localtime
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      volumes:
            - name: host-time
              hostPath: 
                path: /etc/localtime
      volumes:          
            - name: html
              persistentVolumeClaim:          
                claimName: nginx-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nginxpv-service
  namespace: nginx
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    name: nginxpv
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingressnginxpv
  namespace: nginx
  annotations:
       kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: test.nginxpv.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginxpv-service
          servicePort: 80