apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-yaohong1
  namespace: kuboard
  annotations:
       kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: test.nginx1.com
      http:
        paths:
        - path: /                
          backend: 
            serviceName: nginx-service
            servicePort: 80
    - host: test.kuboard.com
      http:
        paths:
        - path: /               
          backend: 
            serviceName: kuboard
            servicePort: 80